<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling
 </title>
 <link href="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: Floor[110. Inherited]%;">

<p class="Text">
 https://reference.wolfram.com/language/guide/Wavelets.html
</p>



<p class="Title">
 NEWS PRESENCE OF ASTEROID NAMES RELATES TO ANGLES TO SPECIAL POINTS 
</p>



<p class="Subtitle">
 -- COLLECTION STARTED ON FEB 15, 2022-- EVALUATED DAILY UNTIL DEC 1, 2023 --
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_1.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_1.png" width="1086" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_2.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_2.png" width="280" height="33" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_3.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_3.png" width="832" height="21" style="vertical-align:middle" />
</p>

<p class="Section">
 Collection of Data
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_4.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_4.png" width="444" height="18" style="vertical-align:middle" />
</p>

<p class="Section">
 Normalize and then average the daily article count across all individual minor planets
</p>



<p class="Subsubsection">
 Extract Dates from Imported Data
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_5.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_5.png" width="795" height="41" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_6.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_6.png" width="1103" height="43" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_7.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_7.png" width="265" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_8.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_8.png" width="247" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_9.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_9.png" width="111" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_10.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_10.png" width="26" height="18" style="vertical-align:middle" />
</p>

<p class="Text">
 <span class="InputInline"><span>degrees-Sun</span></span> -(SPECIALPOINT -Sun) = degrees - SPECIALPOINT 
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_11.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_11.gif" width="1623" height="78" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_12.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_12.png" width="947" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_13.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_13.png" width="1135" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_14.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_14.png" width="1052" height="176" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_15.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_15.png" width="676" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_16.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_16.png" width="470" height="32" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_17.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_17.png" width="135" height="28" style="vertical-align:middle" />
</p>

<p class="Text">
 Mesarthim was chosen as it is (currently) the closest fixed star to Sidereal placement to the Sun at the point of the Vernal Equinox . It does move but very slowly over the course of thousands of years . All other fixed reference points (such as the first point of Aries, etc). should just represent a phase-shift to the Mesarthim data. As such, the Mesarthim analysis below for peak period and frequency identification, and so on applies equally to any fixed point of the zodiac.
</p>



<p class="Subsubsection">
 Check whether dates are sampled regularly day by day and check number of dates
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_18.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_18.png" width="205" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_19.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_19.png" width="34" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_20.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_20.png" width="111" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_21.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_21.png" width="26" height="18" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Extract Article Counts and Angles of Namesakes to Special Points By Degree
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_22.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_22.png" width="311" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_23.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_23.png" width="151" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_24.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_24.png" width="1257" height="310" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_25.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_25.png" width="563" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_26.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_26.png" width="1148" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_27.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_27.png" width="231" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_28.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_28.png" width="121" height="18" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 For Each Minor Planet Studied, Construct Time Series for the Normalized Article Counts
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_29.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_29.png" width="652" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_30.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_30.png" width="638" height="18" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Look at an Example, the Second One, for a Time Series of the Number of Articles Per Day
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_31.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_31.png" width="145" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_32.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_32.gif" width="393" height="64" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_33.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_33.png" width="94" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_34.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_34.gif" width="396" height="245" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Similarly, Construct a Time Series for the Rounded Angular Degrees to Each Special Point for Each Minor Planet
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_35.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_35.png" width="179" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_36.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_36.png" width="17" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_37.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_37.png" width="931" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_38.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_38.png" width="248" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_39.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_39.png" width="231" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_40.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_40.png" width="121" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_41.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_41.png" width="983" height="64" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_42.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_42.png" width="188" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_43.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_43.png" width="102" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_44.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_44.png" width="701" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_45.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_45.png" width="154" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_46.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_46.png" width="54" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_47.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_47.png" width="873" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_48.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_48.gif" width="396" height="247" style="vertical-align:middle;" usemap="#map_48" />
<map name="map_48">
<area shape="rect" coords="388,231,410,230" title="0.167146" nohref="" />
<area shape="rect" coords="366,231,388,229" title="0.315783" nohref="" />
<area shape="rect" coords="345,231,367,229" title="0.2688" nohref="" />
<area shape="rect" coords="323,231,345,229" title="0.43794" nohref="" />
<area shape="rect" coords="302,231,324,229" title="0.455309" nohref="" />
<area shape="rect" coords="280,231,302,228" title="0.635553" nohref="" />
<area shape="rect" coords="259,231,281,227" title="0.878727" nohref="" />
<area shape="rect" coords="237,231,259,225" title="1.44708" nohref="" />
<area shape="rect" coords="216,231,238,223" title="1.91606" nohref="" />
<area shape="rect" coords="194,231,216,219" title="3.04194" nohref="" />
<area shape="rect" coords="173,231,195,215" title="4.01834" nohref="" />
<area shape="rect" coords="152,231,174,211" title="5.05168" nohref="" />
<area shape="rect" coords="130,231,152,208" title="5.86862" nohref="" />
<area shape="rect" coords="109,231,131,208" title="5.66246" nohref="" />
<area shape="rect" coords="87,231,109,210" title="5.23306" nohref="" />
<area shape="rect" coords="66,231,88,213" title="4.58669" nohref="" />
<area shape="rect" coords="44,231,66,221" title="2.53111" nohref="" />
<area shape="rect" coords="23,231,45,12" title="56.2781" nohref="" />
</map>
</p>

<p class="Subsubsection">
 Now, combine angles and article counts.
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_49.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_49.png" width="188" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_50.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_50.png" width="102" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_51.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_51.png" width="715" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_52.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_52.png" width="559" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_53.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_53.png" width="54" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_54.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_54.png" width="621" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_55.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_55.png" width="54" height="18" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Calculate the average normalized article count per upward degree.
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_56.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_56.png" width="757" height="41" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_57.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_57.png" width="231" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_58.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_58.png" width="26" height="18" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Filter data by applying the Wiener filter (of range 1 and fixed padding) to remove noise.
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_59.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_59.png" width="766" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_60.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_60.png" width="972" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_61.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_61.gif" width="1757" height="304" style="vertical-align:middle" />
</p>

<p class="Text">
 Look at the residuals.
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_62.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_62.png" width="759" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_63.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_63.png" width="1301" height="71" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_64.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_64.gif" width="1273" height="317" style="vertical-align:middle;" usemap="#map_64" />
<map name="map_64">
<area shape="rect" coords="1230,300,1251,284" title="12" nohref="" />
<area shape="rect" coords="1209,300,1230,244" title="44" nohref="" />
<area shape="rect" coords="1189,300,1210,230" title="55" nohref="" />
<area shape="rect" coords="1168,300,1189,201" title="78" nohref="" />
<area shape="rect" coords="1147,300,1169,235" title="51" nohref="" />
<area shape="rect" coords="1127,300,1148,226" title="58" nohref="" />
<area shape="rect" coords="1106,300,1127,236" title="50" nohref="" />
<area shape="rect" coords="1086,300,1107,285" title="11" nohref="" />
<area shape="rect" coords="1014,297,1035,270" title="17" nohref="" />
<area shape="rect" coords="994,297,1015,219" title="51" nohref="" />
<area shape="rect" coords="974,297,995,208" title="58" nohref="" />
<area shape="rect" coords="954,297,975,222" title="49" nohref="" />
<area shape="rect" coords="934,297,954,200" title="63" nohref="" />
<area shape="rect" coords="914,297,934,209" title="57" nohref="" />
<area shape="rect" coords="894,297,914,225" title="47" nohref="" />
<area shape="rect" coords="874,297,894,270" title="17" nohref="" />
<area shape="rect" coords="805,298,826,286" title="7" nohref="" />
<area shape="rect" coords="785,298,806,214" title="53" nohref="" />
<area shape="rect" coords="764,298,785,200" title="62" nohref="" />
<area shape="rect" coords="744,298,765,200" title="62" nohref="" />
<area shape="rect" coords="724,298,745,208" title="57" nohref="" />
<area shape="rect" coords="703,298,724,206" title="58" nohref="" />
<area shape="rect" coords="683,298,704,222" title="48" nohref="" />
<area shape="rect" coords="662,298,683,278" title="12" nohref="" />
<area shape="rect" coords="595,298,616,285" title="9" nohref="" />
<area shape="rect" coords="575,298,596,232" title="48" nohref="" />
<area shape="rect" coords="554,298,575,218" title="58" nohref="" />
<area shape="rect" coords="533,298,555,207" title="66" nohref="" />
<area shape="rect" coords="513,298,534,222" title="55" nohref="" />
<area shape="rect" coords="492,298,513,199" title="72" nohref="" />
<area shape="rect" coords="472,298,493,238" title="43" nohref="" />
<area shape="rect" coords="451,298,472,286" title="8" nohref="" />
<area shape="rect" coords="384,299,405,281" title="12" nohref="" />
<area shape="rect" coords="363,299,384,234" title="45" nohref="" />
<area shape="rect" coords="342,299,364,200" title="69" nohref="" />
<area shape="rect" coords="322,299,343,217" title="57" nohref="" />
<area shape="rect" coords="301,299,322,213" title="60" nohref="" />
<area shape="rect" coords="281,299,302,221" title="54" nohref="" />
<area shape="rect" coords="260,299,281,235" title="44" nohref="" />
<area shape="rect" coords="239,299,261,273" title="18" nohref="" />
<area shape="rect" coords="172,298,193,289" title="6" nohref="" />
<area shape="rect" coords="152,298,173,232" title="47" nohref="" />
<area shape="rect" coords="131,298,152,211" title="62" nohref="" />
<area shape="rect" coords="110,298,131,199" title="71" nohref="" />
<area shape="rect" coords="90,298,111,224" title="53" nohref="" />
<area shape="rect" coords="69,298,90,199" title="71" nohref="" />
<area shape="rect" coords="48,298,70,236" title="44" nohref="" />
<area shape="rect" coords="28,298,49,290" title="5" nohref="" />
<area shape="rect" coords="1009,124,1036,79" title="36" nohref="" />
<area shape="rect" coords="982,124,1009,39" title="69" nohref="" />
<area shape="rect" coords="955,124,982,39" title="69" nohref="" />
<area shape="rect" coords="928,124,956,27" title="79" nohref="" />
<area shape="rect" coords="902,124,929,32" title="75" nohref="" />
<area shape="rect" coords="875,124,902,85" title="31" nohref="" />
<area shape="rect" coords="802,123,823,110" title="9" nohref="" />
<area shape="rect" coords="782,123,803,46" title="57" nohref="" />
<area shape="rect" coords="762,123,783,59" title="47" nohref="" />
<area shape="rect" coords="742,123,762,42" title="60" nohref="" />
<area shape="rect" coords="722,123,742,30" title="69" nohref="" />
<area shape="rect" coords="702,123,722,26" title="72" nohref="" />
<area shape="rect" coords="682,123,702,74" title="36" nohref="" />
<area shape="rect" coords="662,123,682,110" title="9" nohref="" />
<area shape="rect" coords="595,124,616,99" title="15" nohref="" />
<area shape="rect" coords="574,124,595,40" title="51" nohref="" />
<area shape="rect" coords="553,124,575,28" title="59" nohref="" />
<area shape="rect" coords="533,124,554,37" title="53" nohref="" />
<area shape="rect" coords="512,124,533,31" title="57" nohref="" />
<area shape="rect" coords="492,124,513,42" title="50" nohref="" />
<area shape="rect" coords="471,124,492,24" title="61" nohref="" />
<area shape="rect" coords="450,124,472,102" title="13" nohref="" />
<area shape="rect" coords="383,127,404,110" title="12" nohref="" />
<area shape="rect" coords="363,127,384,90" title="28" nohref="" />
<area shape="rect" coords="342,127,363,32" title="72" nohref="" />
<area shape="rect" coords="321,127,342,27" title="76" nohref="" />
<area shape="rect" coords="301,127,322,40" title="66" nohref="" />
<area shape="rect" coords="280,127,301,66" title="46" nohref="" />
<area shape="rect" coords="260,127,281,68" title="45" nohref="" />
<area shape="rect" coords="239,127,260,108" title="14" nohref="" />
<area shape="rect" coords="168,123,188,111" title="8" nohref="" />
<area shape="rect" coords="148,123,168,47" title="55" nohref="" />
<area shape="rect" coords="127,123,148,47" title="55" nohref="" />
<area shape="rect" coords="107,123,128,51" title="52" nohref="" />
<area shape="rect" coords="87,123,108,25" title="71" nohref="" />
<area shape="rect" coords="67,123,88,31" title="67" nohref="" />
<area shape="rect" coords="47,123,67,68" title="40" nohref="" />
<area shape="rect" coords="27,123,47,107" title="11" nohref="" />
</map>
</p>

<p class="Subsubsection">
 Test for randomness in filtered data
</p>



<p class="Text">
 Upper value for family-wise p-value test for significance is 0.05/22 or 0.002272727. That far exceeds by many orders of magnitude all the p-values below. 
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_65.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_65.png" width="1289" height="71" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>111.974</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>7.86628*10^^-22</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>280.633</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.1501*10^^-57</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>114.471</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2.3572*10^^-22</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>289.373</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.54657*10^^-59</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>541.224</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.10073*10^^-113</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>338.364</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4.85371*10^^-70</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>163.745</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>9.52852*10^^-33</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>280.556</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.19454*10^^-57</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>241.284</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2.98518*10^^-49</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>206.406</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>8.20935*10^^-42</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>320.99</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2.58909*10^^-66</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Subsubsection">
 Test for stationarity (cyclicity) in filtered data
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_66.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_66.png" width="1237" height="161" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-187.999</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>9.49505*10^^-12</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-142.285</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.48263*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-178.753</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.56116*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-122.589</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>6.45372*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-106.273</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2.64559*10^^-9</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-123.653</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>5.92611*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-163.365</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.79329*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-130.008</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.61301*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-122.162</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>6.68008*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-159.595</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4.7757*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-124.408</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>5.5805*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Subsubsection">
 Look at correlograms of filtered data to find hidden rhythms.
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_67.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_67.png" width="1296" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_68.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_68.gif" width="1273" height="291" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Note that Fourier Transforms of filtered data show frequency peaks, the periods of which match the divisors of major astrological angles (trines, squares, quintiles, deciles, Golden angles)
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_69.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_69.png" width="971" height="263" style="vertical-align:middle" />
</p>

<p class="Message">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_70.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_70.png" width="296" height="33" style="vertical-align:middle;" usemap="#map_70" />
<map name="map_70">
<area shape="rect" coords="0,25,20,5" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_71.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_71.png" width="296" height="33" style="vertical-align:middle;" usemap="#map_71" />
<map name="map_71">
<area shape="rect" coords="0,25,20,5" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_72.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_72.png" width="296" height="33" style="vertical-align:middle;" usemap="#map_72" />
<map name="map_72">
<area shape="rect" coords="0,25,20,5" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_73.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_73.png" width="527" height="22" style="vertical-align:middle;" usemap="#map_73" />
<map name="map_73">
<area shape="rect" coords="0,21,20,1" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_74.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_74.png" width="205" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_75.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_75.png" width="969" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_76.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_76.png" width="68" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_77.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_77.png" width="1068" height="41" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_78.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_78.png" width="85" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_79.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_79.png" width="1284" height="86" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_80.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_80.png" width="222" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_81.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_81.png" width="1095" height="41" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_82.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_82.png" width="282" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_83.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_83.png" width="557" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_84.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_84.png" width="254" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_85.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_85.png" width="43" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_86.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_86.png" width="103" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_87.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_87.png" width="206" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_88.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_88.png" width="302" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_89.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_89.png" width="60" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_90.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_90.png" width="111" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_91.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_91.png" width="118" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_92.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_92.png" width="279" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_93.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_93.png" width="60" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_94.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_94.png" width="103" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_95.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_95.png" width="162" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_96.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_96.png" width="1036" height="41" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>72</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>120</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>120</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>120</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>72</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>120</span></td>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>120</span></td>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>72</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>120</span></td>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Text">
 Astrologically conventional natures and orbs are given in https://www.astro.com/astrology/in_aspect_e.htm. -- INCLUDE ORBS
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_97.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_97.png" width="1199" height="268" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><span style='font-weight: Bold;'>Dominant Wave Period in Degrees</span></span></td>
  <td style='text-align: left;'><span><span style='font-weight: Bold;'>Related Astrological Angle(s)</span></span></td>
  <td style='text-align: left;'><span><span style='font-weight: Bold;'>Planetary or Special Point Contributor</span></span></td>
  <td style='text-align: left;'><span><span style='font-weight: Bold;'>Classical Nature</span></span></td>
  <td style='text-align: left;'><span><span style='font-weight: Bold;'>Classical Orb in Degrees</span></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>All</span></td>
  <td style='text-align: left;'><span>All eleven</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
  <td style='text-align: left;'><span>(0)</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>Golden Angles 1, Decile, Quintile, Square, &amp; Trine</span></td>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>Golden Angle 3</span></td>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>Square, Trine, &amp; Golden Angle 2</span></td>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>Golden Angle 1</span></td>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>Golden Angle 3</span></td>
  <td style='text-align: left;'><span>Mesarthim, Sun, &amp; Venus</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>Golden Angles 1 &amp; 3</span></td>
  <td style='text-align: left;'><span>Neptune &amp; Mercury</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>Golden Angle 3</span></td>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
  <td style='text-align: left;'><span>Not given</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>Decile, Quintile, &amp; Golden Angle 2</span></td>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><span>Weakly harmonious</span></td>
  <td style='text-align: left;'><span>0 to 1</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>Sextile &amp; Trine</span></td>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><span>Harmonious</span></td>
  <td style='text-align: left;'><span>5</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>72</span></td>
  <td style='text-align: left;'><span>Quintile</span></td>
  <td style='text-align: left;'><span>Mesarthim, Jupiter, &amp; Neptune</span></td>
  <td style='text-align: left;'><span>Harmonious</span></td>
  <td style='text-align: left;'><span>0 to 1</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>Square</span></td>
  <td style='text-align: left;'><span>Mesarthim, Saturn, Uranus, Neptune &amp; Pluto</span></td>
  <td style='text-align: left;'><span>Disharmonious</span></td>
  <td style='text-align: left;'><span>0 to 9</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>120</span></td>
  <td style='text-align: left;'><span>Trine</span></td>
  <td style='text-align: left;'><span>Moon, Venus, Mars, Saturn, Uranus, &amp; Pluto</span></td>
  <td style='text-align: left;'><span>Harmonious</span></td>
  <td style='text-align: left;'><span>0 to 9</span></td>
 </tr>
</table>

<p class="Text">
 Every special point contributes something . Now, let&rsquo;s see the effect of the waves individually and then see their collective effect by adding them.
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_98.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_98.png" width="1218" height="295" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_99.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_99.gif" width="1273" height="479" style="vertical-align:middle" />
</p>

<p class="Text">
 Note that zero degrees is to the right in default mathematics, whereas in astrology zero degrees tends to be to the left. Reflecting this fact, the final addition of these waves will be rotated to the left below.
</p>



<p class="Text">
 When you add the main angles together (multiplying by the number of planets represented and skipping the Golden angles and Mesarthim for now) with an appropriately sized reference circle for convenience, you get something like the famous Gauquelin sectors image. 
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_100.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_100.png" width="1127" height="71" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_101.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_101.gif" width="198" height="198" style="vertical-align:middle" />
</p>

<p class="Text">
 Now, rotate to match the default mathematical angle presentation to that for a Tropical astrological chart.
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_102.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_102.gif" width="1885" height="94" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_103.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_103.gif" width="198" height="197" style="vertical-align:middle" />
</p>

<p class="Text">
 Compare to the Gauquelin sectors chart below which is in the standard Tropical chart format. (Image at https://newalchemypress.com/gauquelin/gauquelin_docs/images/4e.jpg. See https://newalchemypress.com/gauquelin/ for more information.)
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_104.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_104.gif" width="210" height="217" style="vertical-align:middle" />
</p>

<p class="Text">
 Not a perfect match, but certainly food for thought.
</p>



<p class="Subsubsection">
 Also look at power spectral densities of filtered data to visually see peak frequencies
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_105.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_105.png" width="1289" height="94" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_106.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_106.gif" width="1273" height="287" style="vertical-align:middle" />
</p>

<p class="Text">
 <span class="SubsubsectionInline">Create an ACF (autocorrelation function) plot with confidence bands as another way to see the complete list of associated periodicities beyond white noise.</span>
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_107.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_107.png" width="1226" height="138" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_108.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_108.png" width="708" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_109.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_109.gif" width="1642" height="800" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_110.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_110.png" width="784" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_111.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_111.png" width="85" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_112.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_112.png" width="17" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_113.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_113.png" width="929" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_114.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_114.png" width="1296" height="288" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_115.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_115.png" width="331" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_116.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_116.gif" width="396" height="247" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_117.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_117.png" width="660" height="18" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>46</span></td>
  <td style='text-align: left;'><span>58</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>46</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>52</span></td>
  <td style='text-align: left;'><span>53</span></td>
  <td style='text-align: left;'><span>54</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>64</span></td>
  <td style='text-align: left;'><span>65</span></td>
  <td style='text-align: left;'><span>66</span></td>
  <td style='text-align: left;'><span>67</span></td>
  <td style='text-align: left;'><span>72</span></td>
  <td style='text-align: left;'><span>119</span></td>
  <td style='text-align: left;'><span>130</span></td>
  <td style='text-align: left;'><span>138</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>146</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>165</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>169</span></td>
  <td style='text-align: left;'><span>172</span></td>
  <td style='text-align: left;'><span>173</span></td>
  <td style='text-align: left;'><span>174</span></td>
  <td style='text-align: left;'><span>175</span></td>
  <td style='text-align: left;'><span>176</span></td>
  <td style='text-align: left;'><span>177</span></td>
  <td style='text-align: left;'><span>178</span></td>
  <td style='text-align: left;'><span>180</span></td>
  <td style='text-align: left;'><span>181</span></td>
  <td style='text-align: left;'><span>182</span></td>
  <td style='text-align: left;'><span>183</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>192</span></td>
  <td style='text-align: left;'><span>193</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>236</span></td>
  <td style='text-align: left;'><span>237</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>77</span></td>
  <td style='text-align: left;'><span>78</span></td>
  <td style='text-align: left;'><span>91</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>169</span></td>
  <td style='text-align: left;'><span>170</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>185</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>46</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>52</span></td>
  <td style='text-align: left;'><span>53</span></td>
  <td style='text-align: left;'><span>54</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>62</span></td>
  <td style='text-align: left;'><span>63</span></td>
  <td style='text-align: left;'><span>64</span></td>
  <td style='text-align: left;'><span>69</span></td>
  <td style='text-align: left;'><span>70</span></td>
  <td style='text-align: left;'><span>71</span></td>
  <td style='text-align: left;'><span>128</span></td>
  <td style='text-align: left;'><span>129</span></td>
  <td style='text-align: left;'><span>134</span></td>
  <td style='text-align: left;'><span>135</span></td>
  <td style='text-align: left;'><span>136</span></td>
  <td style='text-align: left;'><span>141</span></td>
  <td style='text-align: left;'><span>142</span></td>
  <td style='text-align: left;'><span>144</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>146</span></td>
  <td style='text-align: left;'><span>147</span></td>
  <td style='text-align: left;'><span>148</span></td>
  <td style='text-align: left;'><span>149</span></td>
  <td style='text-align: left;'><span>150</span></td>
  <td style='text-align: left;'><span>151</span></td>
  <td style='text-align: left;'><span>152</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>165</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>169</span></td>
  <td style='text-align: left;'><span>170</span></td>
  <td style='text-align: left;'><span>171</span></td>
  <td style='text-align: left;'><span>172</span></td>
  <td style='text-align: left;'><span>173</span></td>
  <td style='text-align: left;'><span>174</span></td>
  <td style='text-align: left;'><span>175</span></td>
  <td style='text-align: left;'><span>176</span></td>
  <td style='text-align: left;'><span>177</span></td>
  <td style='text-align: left;'><span>178</span></td>
  <td style='text-align: left;'><span>179</span></td>
  <td style='text-align: left;'><span>180</span></td>
  <td style='text-align: left;'><span>181</span></td>
  <td style='text-align: left;'><span>182</span></td>
  <td style='text-align: left;'><span>183</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>185</span></td>
  <td style='text-align: left;'><span>186</span></td>
  <td style='text-align: left;'><span>187</span></td>
  <td style='text-align: left;'><span>188</span></td>
  <td style='text-align: left;'><span>189</span></td>
  <td style='text-align: left;'><span>190</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>194</span></td>
  <td style='text-align: left;'><span>195</span></td>
  <td style='text-align: left;'><span>196</span></td>
  <td style='text-align: left;'><span>197</span></td>
  <td style='text-align: left;'><span>198</span></td>
  <td style='text-align: left;'><span>199</span></td>
  <td style='text-align: left;'><span>200</span></td>
  <td style='text-align: left;'><span>201</span></td>
  <td style='text-align: left;'><span>202</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>204</span></td>
  <td style='text-align: left;'><span>205</span></td>
  <td style='text-align: left;'><span>206</span></td>
  <td style='text-align: left;'><span>207</span></td>
  <td style='text-align: left;'><span>208</span></td>
  <td style='text-align: left;'><span>209</span></td>
  <td style='text-align: left;'><span>210</span></td>
  <td style='text-align: left;'><span>212</span></td>
  <td style='text-align: left;'><span>213</span></td>
  <td style='text-align: left;'><span>214</span></td>
  <td style='text-align: left;'><span>215</span></td>
  <td style='text-align: left;'><span>216</span></td>
  <td style='text-align: left;'><span>217</span></td>
  <td style='text-align: left;'><span>218</span></td>
  <td style='text-align: left;'><span>219</span></td>
  <td style='text-align: left;'><span>220</span></td>
  <td style='text-align: left;'><span>221</span></td>
  <td style='text-align: left;'><span>222</span></td>
  <td style='text-align: left;'><span>229</span></td>
  <td style='text-align: left;'><span>230</span></td>
  <td style='text-align: left;'><span>231</span></td>
  <td style='text-align: left;'><span>232</span></td>
  <td style='text-align: left;'><span>236</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>101</span></td>
  <td style='text-align: left;'><span>103</span></td>
  <td style='text-align: left;'><span>106</span></td>
  <td style='text-align: left;'><span>107</span></td>
  <td style='text-align: left;'><span>111</span></td>
  <td style='text-align: left;'><span>112</span></td>
  <td style='text-align: left;'><span>132</span></td>
  <td style='text-align: left;'><span>151</span></td>
  <td style='text-align: left;'><span>152</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>165</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>60</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>52</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>61</span></td>
  <td style='text-align: left;'><span>62</span></td>
  <td style='text-align: left;'><span>125</span></td>
  <td style='text-align: left;'><span>126</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>28</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>50</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>60</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Text">
 <span class="SubsubsectionInline">Create a PACF (partial autocorrelation function) plot with white-noise confidence bands to see the complete list of periodicities that do not rely on others to boost them that are beyond white noise.</span>
</p>



<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_118.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_118.png" width="1263" height="195" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_119.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_119.png" width="749" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_120.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_120.gif" width="1642" height="753" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_121.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_121.png" width="822" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_122.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_122.png" width="85" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_123.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_123.png" width="17" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_124.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_124.png" width="967" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_125.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_125.png" width="957" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_126.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_126.png" width="331" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_127.gif" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_127.gif" width="396" height="251" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_128.png" alt="MinorPlanetGoogleNews11SpecialPointsPublicv1ceiling_128.png" width="660" height="18" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>40</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>63</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>12</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>76</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>14</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>4</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>30</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>37</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>15</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>55</span></td>
 </tr>
</table>

</td>
 </tr>
</table>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
