<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic
 </title>
 <link href="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Text">
 https://reference.wolfram.com/language/guide/Wavelets.html
</p>



<p class="Title">
 NEWS PRESENCE OF ASTEROID NAMES RELATES TO ANGLES TO SPECIAL POINTS 
</p>



<p class="Subtitle">
 -- COLLECTION STARTED ON FEB 15, 2022-- EVALUATED DAILY UNTIL DEC 1, 2023 --
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_1.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_1.png" width="973" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_2.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_2.png" width="256" height="30" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_3.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_3.png" width="744" height="19" style="vertical-align:middle" />
</p>

<p class="Section">
 Collection of Data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_4.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_4.png" width="399" height="16" style="vertical-align:middle" />
</p>

<p class="Section">
 Normalize and then average the daily article count across all individual minor planets
</p>



<p class="Subsubsection">
 Extract Dates from Imported Data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_5.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_5.png" width="712" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_6.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_6.png" width="987" height="39" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_7.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_7.png" width="237" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_8.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_8.png" width="214" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_9.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_9.png" width="1730" height="918" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_10.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_10.png" width="99" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_11.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_11.png" width="23" height="16" style="vertical-align:middle" />
</p>

<p class="Text">
 <span class="InputInline"><span>degrees-Sun</span></span> -(SPECIALPOINT -Sun) = degrees - SPECIALPOINT 
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_12.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_12.gif" width="1475" height="70" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_13.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_13.png" width="852" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_14.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_14.png" width="941" height="157" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_15.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_15.png" width="606" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Check whether dates are sampled regularly day by day and check number of dates
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_16.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_16.png" width="183" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_17.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_17.png" width="31" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_18.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_18.png" width="99" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_19.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_19.png" width="23" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Extract Article Counts and Angles of Namesakes to Special Points By Degree
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_20.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_20.png" width="281" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_21.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_21.png" width="136" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_22.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_22.png" width="507" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_23.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_23.png" width="1032" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_24.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_24.png" width="206" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_25.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_25.png" width="109" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 For Each Minor Planet Studied, Construct Time Series for the Normalized Article Counts
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_26.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_26.png" width="586" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_27.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_27.png" width="573" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Look at an Example, the Second One, for a Time Series of the Number of Articles Per Day
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_28.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_28.png" width="130" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_29.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_29.gif" width="357" height="59" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_30.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_30.png" width="84" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_31.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_31.gif" width="360" height="223" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Similarly, Construct a Time Series for the Rounded Angular Degrees to Each Special Point for Each Minor Planet
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_32.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_32.png" width="160" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_33.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_33.png" width="15" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_34.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_34.png" width="833" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_35.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_35.png" width="222" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_36.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_36.png" width="206" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_37.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_37.png" width="109" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_38.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_38.png" width="868" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_39.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_39.png" width="168" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_40.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_40.png" width="91" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_41.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_41.png" width="629" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_42.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_42.png" width="138" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_43.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_43.png" width="48" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_44.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_44.png" width="407" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_45.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_45.gif" width="360" height="224" style="vertical-align:middle;" usemap="#map_45" />
<map name="map_45">
<area shape="rect" coords="352,210,372,209" title="0.167146" nohref="" />
<area shape="rect" coords="333,210,353,209" title="0.315783" nohref="" />
<area shape="rect" coords="313,210,333,209" title="0.2688" nohref="" />
<area shape="rect" coords="294,210,314,208" title="0.43794" nohref="" />
<area shape="rect" coords="274,210,294,208" title="0.455309" nohref="" />
<area shape="rect" coords="255,210,275,208" title="0.635553" nohref="" />
<area shape="rect" coords="235,210,255,207" title="0.878727" nohref="" />
<area shape="rect" coords="216,210,236,205" title="1.44708" nohref="" />
<area shape="rect" coords="196,210,216,203" title="1.91606" nohref="" />
<area shape="rect" coords="177,210,197,199" title="3.04194" nohref="" />
<area shape="rect" coords="157,210,177,196" title="4.01834" nohref="" />
<area shape="rect" coords="137,210,157,192" title="5.05168" nohref="" />
<area shape="rect" coords="118,210,138,189" title="5.86862" nohref="" />
<area shape="rect" coords="98,210,118,190" title="5.66246" nohref="" />
<area shape="rect" coords="79,210,99,191" title="5.23306" nohref="" />
<area shape="rect" coords="59,210,79,194" title="4.58669" nohref="" />
<area shape="rect" coords="40,210,60,201" title="2.53111" nohref="" />
<area shape="rect" coords="20,210,40,11" title="56.2781" nohref="" />
</map>
</p>

<p class="Subsubsection">
 Now, combine angles and article counts.
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_46.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_46.png" width="168" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_47.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_47.png" width="91" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_48.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_48.png" width="642" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_49.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_49.png" width="500" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_50.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_50.png" width="48" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_51.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_51.png" width="554" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_52.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_52.png" width="48" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Calculate the average normalized article count per rounded degree.
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_53.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_53.png" width="680" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_54.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_54.png" width="206" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_55.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_55.png" width="23" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_56.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_56.png" width="688" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_57.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_57.png" width="1319" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_58.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_58.gif" width="1592" height="276" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_59.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_59.png" width="4" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_60.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_60.png" width="681" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_61.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_61.png" width="428" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_62.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_62.gif" width="1159" height="260" style="vertical-align:middle;" usemap="#map_62" />
<map name="map_62">
<area shape="rect" coords="1120,243,1139,222" title="16" nohref="" />
<area shape="rect" coords="1101,243,1121,193" title="39" nohref="" />
<area shape="rect" coords="1082,243,1102,172" title="56" nohref="" />
<area shape="rect" coords="1063,243,1083,162" title="64" nohref="" />
<area shape="rect" coords="1045,243,1064,152" title="72" nohref="" />
<area shape="rect" coords="1026,243,1045,171" title="57" nohref="" />
<area shape="rect" coords="1007,243,1026,185" title="46" nohref="" />
<area shape="rect" coords="988,243,1007,231" title="9" nohref="" />
<area shape="rect" coords="927,245,947,227" title="13" nohref="" />
<area shape="rect" coords="909,245,928,195" title="37" nohref="" />
<area shape="rect" coords="890,245,909,158" title="64" nohref="" />
<area shape="rect" coords="871,245,890,154" title="67" nohref="" />
<area shape="rect" coords="852,245,871,157" title="65" nohref="" />
<area shape="rect" coords="833,245,852,168" title="57" nohref="" />
<area shape="rect" coords="814,245,834,185" title="44" nohref="" />
<area shape="rect" coords="795,245,815,228" title="12" nohref="" />
<area shape="rect" coords="735,243,754,235" title="6" nohref="" />
<area shape="rect" coords="716,243,735,195" title="38" nohref="" />
<area shape="rect" coords="697,243,716,159" title="67" nohref="" />
<area shape="rect" coords="678,243,698,152" title="73" nohref="" />
<area shape="rect" coords="659,243,679,166" title="62" nohref="" />
<area shape="rect" coords="640,243,660,171" title="58" nohref="" />
<area shape="rect" coords="622,243,641,185" title="46" nohref="" />
<area shape="rect" coords="603,243,622,231" title="9" nohref="" />
<area shape="rect" coords="542,243,561,225" title="13" nohref="" />
<area shape="rect" coords="523,243,543,185" title="44" nohref="" />
<area shape="rect" coords="504,243,524,152" title="69" nohref="" />
<area shape="rect" coords="486,243,505,164" title="60" nohref="" />
<area shape="rect" coords="467,243,486,165" title="59" nohref="" />
<area shape="rect" coords="448,243,467,187" title="42" nohref="" />
<area shape="rect" coords="429,243,448,166" title="58" nohref="" />
<area shape="rect" coords="410,243,429,224" title="14" nohref="" />
<area shape="rect" coords="349,243,369,227" title="11" nohref="" />
<area shape="rect" coords="331,243,350,175" title="49" nohref="" />
<area shape="rect" coords="312,243,331,156" title="63" nohref="" />
<area shape="rect" coords="293,243,312,162" title="59" nohref="" />
<area shape="rect" coords="274,243,293,167" title="55" nohref="" />
<area shape="rect" coords="255,243,274,152" title="66" nohref="" />
<area shape="rect" coords="236,243,256,182" title="44" nohref="" />
<area shape="rect" coords="217,243,237,226" title="12" nohref="" />
<area shape="rect" coords="157,245,176,237" title="6" nohref="" />
<area shape="rect" coords="138,245,157,199" title="38" nohref="" />
<area shape="rect" coords="119,245,138,174" title="59" nohref="" />
<area shape="rect" coords="100,245,120,156" title="74" nohref="" />
<area shape="rect" coords="81,245,101,154" title="76" nohref="" />
<area shape="rect" coords="62,245,82,168" title="64" nohref="" />
<area shape="rect" coords="44,245,63,199" title="38" nohref="" />
<area shape="rect" coords="25,245,44,240" title="4" nohref="" />
<area shape="rect" coords="927,100,946,97" title="2" nohref="" />
<area shape="rect" coords="908,100,927,44" title="44" nohref="" />
<area shape="rect" coords="889,100,909,9" title="72" nohref="" />
<area shape="rect" coords="870,100,890,20" title="63" nohref="" />
<area shape="rect" coords="851,100,871,13" title="69" nohref="" />
<area shape="rect" coords="833,100,852,28" title="57" nohref="" />
<area shape="rect" coords="814,100,833,39" title="48" nohref="" />
<area shape="rect" coords="795,100,814,94" title="4" nohref="" />
<area shape="rect" coords="734,100,754,74" title="19" nohref="" />
<area shape="rect" coords="715,100,735,46" title="41" nohref="" />
<area shape="rect" coords="697,100,716,26" title="56" nohref="" />
<area shape="rect" coords="678,100,697,25" title="57" nohref="" />
<area shape="rect" coords="659,100,678,9" title="69" nohref="" />
<area shape="rect" coords="640,100,659,26" title="56" nohref="" />
<area shape="rect" coords="621,100,640,39" title="46" nohref="" />
<area shape="rect" coords="602,100,622,80" title="15" nohref="" />
<area shape="rect" coords="542,100,561,78" title="17" nohref="" />
<area shape="rect" coords="523,100,542,35" title="51" nohref="" />
<area shape="rect" coords="504,100,523,39" title="48" nohref="" />
<area shape="rect" coords="485,100,504,29" title="56" nohref="" />
<area shape="rect" coords="466,100,486,9" title="72" nohref="" />
<area shape="rect" coords="447,100,467,32" title="54" nohref="" />
<area shape="rect" coords="428,100,448,49" title="40" nohref="" />
<area shape="rect" coords="410,100,429,73" title="21" nohref="" />
<area shape="rect" coords="349,102,368,95" title="5" nohref="" />
<area shape="rect" coords="330,102,349,61" title="34" nohref="" />
<area shape="rect" coords="311,102,331,26" title="63" nohref="" />
<area shape="rect" coords="292,102,312,12" title="75" nohref="" />
<area shape="rect" coords="273,102,293,11" title="76" nohref="" />
<area shape="rect" coords="255,102,274,18" title="70" nohref="" />
<area shape="rect" coords="236,102,255,62" title="33" nohref="" />
<area shape="rect" coords="217,102,236,98" title="3" nohref="" />
<area shape="rect" coords="156,100,176,93" title="5" nohref="" />
<area shape="rect" coords="137,100,157,41" title="48" nohref="" />
<area shape="rect" coords="119,100,138,22" title="63" nohref="" />
<area shape="rect" coords="100,100,119,31" title="56" nohref="" />
<area shape="rect" coords="81,100,100,9" title="74" nohref="" />
<area shape="rect" coords="62,100,81,15" title="69" nohref="" />
<area shape="rect" coords="43,100,62,57" title="35" nohref="" />
<area shape="rect" coords="24,100,44,88" title="9" nohref="" />
</map>
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_63.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_63.png" width="1455" height="39" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>125.958</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>9.11442*10^^-25</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>294.864</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.03087*10^^-60</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>105.809</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.53568*10^^-20</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>241.016</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.40645*10^^-49</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>427.296</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.77017*10^^-89</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>282.834</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.88604*10^^-58</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>141.619</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4.56394*10^^-28</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>321.568</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.94682*10^^-66</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>208.179</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.44001*10^^-42</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>199.374</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2.57884*10^^-40</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>345.258</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.60865*10^^-71</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_64.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_64.png" width="1409" height="39" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-182.787</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.25284*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-125.891</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4.96421*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-177.957</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.63147*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-126.903</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4.58685*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-139.311</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.82631*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-142.579</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.45266*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-181.7</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.32873*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-130.321</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.52829*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-139.319</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.82519*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-153.357</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>7.0777*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-95.8932</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>7.30495*10^^-9</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_65.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_65.png" width="4" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_66.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_66.png" width="1377" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_67.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_67.gif" width="1159" height="271" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_68.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_68.png" width="1378" height="193" style="vertical-align:middle" />
</p>

<p class="Message">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_69.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_69.png" width="276" height="32" style="vertical-align:middle;" usemap="#map_69" />
<map name="map_69">
<area shape="rect" coords="0,24,18,6" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_70.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_70.png" width="276" height="32" style="vertical-align:middle;" usemap="#map_70" />
<map name="map_70">
<area shape="rect" coords="0,24,18,6" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_71.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_71.png" width="276" height="32" style="vertical-align:middle;" usemap="#map_71" />
<map name="map_71">
<area shape="rect" coords="0,24,18,6" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_72.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_72.png" width="492" height="20" style="vertical-align:middle;" usemap="#map_72" />
<map name="map_72">
<area shape="rect" coords="0,19,18,1" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_73.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_73.png" width="183" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_74.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_74.png" width="587" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_75.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_75.png" width="61" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_76.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_76.png" width="1138" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_77.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_77.png" width="76" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_78.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_78.png" width="1400" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_79.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_79.png" width="199" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_80.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_80.png" width="1290" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_81.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_81.png" width="1627" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_82.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_82.gif" width="1159" height="264" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_83.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_83.png" width="838" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_84.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_84.png" width="1042" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_85.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_85.png" width="4" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_86.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_86.png" width="1078" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_87.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_87.png" width="1202" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_88.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_88.png" width="840" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_89.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_89.png" width="1534" height="57" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_90.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_90.png" width="838" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_91.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_91.png" width="1001" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_92.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_92.png" width="840" height="41" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_93.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_93.png" width="1636" height="57" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_94.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_94.png" width="575" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_95.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_95.png" width="1210" height="19" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_96.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_96.png" width="1499" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_97.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_97.gif" width="1159" height="265" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_98.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_98.png" width="1422" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_99.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_99.gif" width="1159" height="265" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_100.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_100.png" width="152" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_101.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_101.png" width="61" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_102.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_102.png" width="355" height="19" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_103.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_103.png" width="1392" height="104" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_104.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_104.png" width="636" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_105.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_105.gif" width="1494" height="731" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_106.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_106.png" width="707" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_107.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_107.png" width="76" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_108.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_108.png" width="15" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_109.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_109.png" width="859" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_110.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_110.png" width="1701" height="278" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_111.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_111.png" width="297" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_112.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_112.gif" width="360" height="225" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_113.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_113.png" width="570" height="16" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>91</span></td>
  <td style='text-align: left;'><span>92</span></td>
  <td style='text-align: left;'><span>151</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>258</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>46</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>52</span></td>
  <td style='text-align: left;'><span>53</span></td>
  <td style='text-align: left;'><span>54</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>61</span></td>
  <td style='text-align: left;'><span>62</span></td>
  <td style='text-align: left;'><span>63</span></td>
  <td style='text-align: left;'><span>64</span></td>
  <td style='text-align: left;'><span>65</span></td>
  <td style='text-align: left;'><span>66</span></td>
  <td style='text-align: left;'><span>67</span></td>
  <td style='text-align: left;'><span>69</span></td>
  <td style='text-align: left;'><span>70</span></td>
  <td style='text-align: left;'><span>71</span></td>
  <td style='text-align: left;'><span>103</span></td>
  <td style='text-align: left;'><span>104</span></td>
  <td style='text-align: left;'><span>108</span></td>
  <td style='text-align: left;'><span>109</span></td>
  <td style='text-align: left;'><span>110</span></td>
  <td style='text-align: left;'><span>116</span></td>
  <td style='text-align: left;'><span>117</span></td>
  <td style='text-align: left;'><span>122</span></td>
  <td style='text-align: left;'><span>123</span></td>
  <td style='text-align: left;'><span>124</span></td>
  <td style='text-align: left;'><span>126</span></td>
  <td style='text-align: left;'><span>127</span></td>
  <td style='text-align: left;'><span>128</span></td>
  <td style='text-align: left;'><span>131</span></td>
  <td style='text-align: left;'><span>134</span></td>
  <td style='text-align: left;'><span>135</span></td>
  <td style='text-align: left;'><span>136</span></td>
  <td style='text-align: left;'><span>137</span></td>
  <td style='text-align: left;'><span>138</span></td>
  <td style='text-align: left;'><span>139</span></td>
  <td style='text-align: left;'><span>142</span></td>
  <td style='text-align: left;'><span>143</span></td>
  <td style='text-align: left;'><span>144</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>148</span></td>
  <td style='text-align: left;'><span>149</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>165</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>169</span></td>
  <td style='text-align: left;'><span>170</span></td>
  <td style='text-align: left;'><span>171</span></td>
  <td style='text-align: left;'><span>172</span></td>
  <td style='text-align: left;'><span>173</span></td>
  <td style='text-align: left;'><span>174</span></td>
  <td style='text-align: left;'><span>175</span></td>
  <td style='text-align: left;'><span>176</span></td>
  <td style='text-align: left;'><span>177</span></td>
  <td style='text-align: left;'><span>178</span></td>
  <td style='text-align: left;'><span>179</span></td>
  <td style='text-align: left;'><span>180</span></td>
  <td style='text-align: left;'><span>181</span></td>
  <td style='text-align: left;'><span>182</span></td>
  <td style='text-align: left;'><span>183</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>185</span></td>
  <td style='text-align: left;'><span>186</span></td>
  <td style='text-align: left;'><span>189</span></td>
  <td style='text-align: left;'><span>190</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>192</span></td>
  <td style='text-align: left;'><span>193</span></td>
  <td style='text-align: left;'><span>194</span></td>
  <td style='text-align: left;'><span>195</span></td>
  <td style='text-align: left;'><span>202</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>206</span></td>
  <td style='text-align: left;'><span>207</span></td>
  <td style='text-align: left;'><span>208</span></td>
  <td style='text-align: left;'><span>209</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>107</span></td>
  <td style='text-align: left;'><span>132</span></td>
  <td style='text-align: left;'><span>222</span></td>
  <td style='text-align: left;'><span>223</span></td>
  <td style='text-align: left;'><span>224</span></td>
  <td style='text-align: left;'><span>234</span></td>
  <td style='text-align: left;'><span>235</span></td>
  <td style='text-align: left;'><span>236</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>61</span></td>
  <td style='text-align: left;'><span>74</span></td>
  <td style='text-align: left;'><span>75</span></td>
  <td style='text-align: left;'><span>76</span></td>
  <td style='text-align: left;'><span>77</span></td>
  <td style='text-align: left;'><span>89</span></td>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>113</span></td>
  <td style='text-align: left;'><span>114</span></td>
  <td style='text-align: left;'><span>127</span></td>
  <td style='text-align: left;'><span>128</span></td>
  <td style='text-align: left;'><span>141</span></td>
  <td style='text-align: left;'><span>142</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>181</span></td>
  <td style='text-align: left;'><span>182</span></td>
  <td style='text-align: left;'><span>183</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>185</span></td>
  <td style='text-align: left;'><span>190</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>192</span></td>
  <td style='text-align: left;'><span>196</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>214</span></td>
  <td style='text-align: left;'><span>215</span></td>
  <td style='text-align: left;'><span>218</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>46</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>52</span></td>
  <td style='text-align: left;'><span>53</span></td>
  <td style='text-align: left;'><span>54</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>61</span></td>
  <td style='text-align: left;'><span>63</span></td>
  <td style='text-align: left;'><span>64</span></td>
  <td style='text-align: left;'><span>65</span></td>
  <td style='text-align: left;'><span>66</span></td>
  <td style='text-align: left;'><span>67</span></td>
  <td style='text-align: left;'><span>68</span></td>
  <td style='text-align: left;'><span>69</span></td>
  <td style='text-align: left;'><span>70</span></td>
  <td style='text-align: left;'><span>74</span></td>
  <td style='text-align: left;'><span>79</span></td>
  <td style='text-align: left;'><span>119</span></td>
  <td style='text-align: left;'><span>126</span></td>
  <td style='text-align: left;'><span>127</span></td>
  <td style='text-align: left;'><span>128</span></td>
  <td style='text-align: left;'><span>132</span></td>
  <td style='text-align: left;'><span>133</span></td>
  <td style='text-align: left;'><span>134</span></td>
  <td style='text-align: left;'><span>135</span></td>
  <td style='text-align: left;'><span>137</span></td>
  <td style='text-align: left;'><span>138</span></td>
  <td style='text-align: left;'><span>139</span></td>
  <td style='text-align: left;'><span>140</span></td>
  <td style='text-align: left;'><span>141</span></td>
  <td style='text-align: left;'><span>142</span></td>
  <td style='text-align: left;'><span>143</span></td>
  <td style='text-align: left;'><span>144</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>146</span></td>
  <td style='text-align: left;'><span>147</span></td>
  <td style='text-align: left;'><span>148</span></td>
  <td style='text-align: left;'><span>149</span></td>
  <td style='text-align: left;'><span>150</span></td>
  <td style='text-align: left;'><span>151</span></td>
  <td style='text-align: left;'><span>152</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>165</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>169</span></td>
  <td style='text-align: left;'><span>170</span></td>
  <td style='text-align: left;'><span>171</span></td>
  <td style='text-align: left;'><span>172</span></td>
  <td style='text-align: left;'><span>173</span></td>
  <td style='text-align: left;'><span>174</span></td>
  <td style='text-align: left;'><span>175</span></td>
  <td style='text-align: left;'><span>176</span></td>
  <td style='text-align: left;'><span>177</span></td>
  <td style='text-align: left;'><span>178</span></td>
  <td style='text-align: left;'><span>179</span></td>
  <td style='text-align: left;'><span>180</span></td>
  <td style='text-align: left;'><span>181</span></td>
  <td style='text-align: left;'><span>182</span></td>
  <td style='text-align: left;'><span>183</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>185</span></td>
  <td style='text-align: left;'><span>186</span></td>
  <td style='text-align: left;'><span>187</span></td>
  <td style='text-align: left;'><span>188</span></td>
  <td style='text-align: left;'><span>189</span></td>
  <td style='text-align: left;'><span>190</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>192</span></td>
  <td style='text-align: left;'><span>193</span></td>
  <td style='text-align: left;'><span>194</span></td>
  <td style='text-align: left;'><span>195</span></td>
  <td style='text-align: left;'><span>196</span></td>
  <td style='text-align: left;'><span>197</span></td>
  <td style='text-align: left;'><span>198</span></td>
  <td style='text-align: left;'><span>199</span></td>
  <td style='text-align: left;'><span>200</span></td>
  <td style='text-align: left;'><span>201</span></td>
  <td style='text-align: left;'><span>202</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>204</span></td>
  <td style='text-align: left;'><span>205</span></td>
  <td style='text-align: left;'><span>206</span></td>
  <td style='text-align: left;'><span>207</span></td>
  <td style='text-align: left;'><span>208</span></td>
  <td style='text-align: left;'><span>209</span></td>
  <td style='text-align: left;'><span>210</span></td>
  <td style='text-align: left;'><span>211</span></td>
  <td style='text-align: left;'><span>212</span></td>
  <td style='text-align: left;'><span>213</span></td>
  <td style='text-align: left;'><span>214</span></td>
  <td style='text-align: left;'><span>215</span></td>
  <td style='text-align: left;'><span>216</span></td>
  <td style='text-align: left;'><span>217</span></td>
  <td style='text-align: left;'><span>218</span></td>
  <td style='text-align: left;'><span>219</span></td>
  <td style='text-align: left;'><span>220</span></td>
  <td style='text-align: left;'><span>221</span></td>
  <td style='text-align: left;'><span>222</span></td>
  <td style='text-align: left;'><span>223</span></td>
  <td style='text-align: left;'><span>227</span></td>
  <td style='text-align: left;'><span>228</span></td>
  <td style='text-align: left;'><span>229</span></td>
  <td style='text-align: left;'><span>230</span></td>
  <td style='text-align: left;'><span>231</span></td>
  <td style='text-align: left;'><span>232</span></td>
  <td style='text-align: left;'><span>234</span></td>
  <td style='text-align: left;'><span>235</span></td>
  <td style='text-align: left;'><span>236</span></td>
  <td style='text-align: left;'><span>241</span></td>
  <td style='text-align: left;'><span>242</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>96</span></td>
  <td style='text-align: left;'><span>100</span></td>
  <td style='text-align: left;'><span>101</span></td>
  <td style='text-align: left;'><span>102</span></td>
  <td style='text-align: left;'><span>103</span></td>
  <td style='text-align: left;'><span>104</span></td>
  <td style='text-align: left;'><span>105</span></td>
  <td style='text-align: left;'><span>106</span></td>
  <td style='text-align: left;'><span>109</span></td>
  <td style='text-align: left;'><span>110</span></td>
  <td style='text-align: left;'><span>124</span></td>
  <td style='text-align: left;'><span>130</span></td>
  <td style='text-align: left;'><span>131</span></td>
  <td style='text-align: left;'><span>149</span></td>
  <td style='text-align: left;'><span>150</span></td>
  <td style='text-align: left;'><span>151</span></td>
  <td style='text-align: left;'><span>152</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>175</span></td>
  <td style='text-align: left;'><span>189</span></td>
  <td style='text-align: left;'><span>190</span></td>
  <td style='text-align: left;'><span>194</span></td>
  <td style='text-align: left;'><span>195</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>82</span></td>
  <td style='text-align: left;'><span>202</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>229</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>61</span></td>
  <td style='text-align: left;'><span>64</span></td>
  <td style='text-align: left;'><span>123</span></td>
  <td style='text-align: left;'><span>124</span></td>
  <td style='text-align: left;'><span>125</span></td>
  <td style='text-align: left;'><span>134</span></td>
  <td style='text-align: left;'><span>144</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>146</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>165</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>204</span></td>
  <td style='text-align: left;'><span>205</span></td>
  <td style='text-align: left;'><span>206</span></td>
  <td style='text-align: left;'><span>211</span></td>
  <td style='text-align: left;'><span>212</span></td>
  <td style='text-align: left;'><span>253</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>91</span></td>
  <td style='text-align: left;'><span>116</span></td>
  <td style='text-align: left;'><span>117</span></td>
  <td style='text-align: left;'><span>214</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>201</span></td>
  <td style='text-align: left;'><span>202</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>54</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>64</span></td>
  <td style='text-align: left;'><span>65</span></td>
  <td style='text-align: left;'><span>76</span></td>
  <td style='text-align: left;'><span>77</span></td>
  <td style='text-align: left;'><span>143</span></td>
  <td style='text-align: left;'><span>144</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>196</span></td>
  <td style='text-align: left;'><span>198</span></td>
  <td style='text-align: left;'><span>199</span></td>
  <td style='text-align: left;'><span>200</span></td>
  <td style='text-align: left;'><span>253</span></td>
  <td style='text-align: left;'><span>254</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_114.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_114.png" width="1318" height="122" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_115.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_115.png" width="734" height="16" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_116.gif" alt="Graphics:Minor Planet Distance to Mesarthim Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_117.gif" alt="Graphics:Minor Planet Distance to Sun Autocorrelation with 95% CI" width="360" height="223" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_118.gif" alt="Graphics:Minor Planet Distance to Moon Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_119.gif" alt="Graphics:Minor Planet Distance to Mercury Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_120.gif" alt="Graphics:Minor Planet Distance to Venus Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_121.gif" alt="Graphics:Minor Planet Distance to Mars Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_122.gif" alt="Graphics:Minor Planet Distance to Jupiter Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_123.gif" alt="Graphics:Minor Planet Distance to Saturn Autocorrelation with 95% CI" width="360" height="222" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_124.gif" alt="Graphics:Minor Planet Distance to Uranus Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_125.gif" alt="Graphics:Minor Planet Distance to Neptune Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span><img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublic_126.gif" alt="Graphics:Minor Planet Distance to Pluto Autocorrelation with 95% CI" width="360" height="218" style="vertical-align:middle" /></span></td>
 </tr>
</table>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
