<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2
 </title>
 <link href="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Text">
 https://reference.wolfram.com/language/guide/Wavelets.html
</p>



<p class="Title">
 NEWS PRESENCE OF ASTEROID NAMES RELATES TO ANGLES TO SPECIAL POINTS 
</p>



<p class="Subtitle">
 -- COLLECTION STARTED ON FEB 15, 2022-- EVALUATED DAILY UNTIL DEC 1, 2023 --
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_1.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_1.png" width="973" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_2.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_2.png" width="256" height="30" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_3.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_3.png" width="744" height="19" style="vertical-align:middle" />
</p>

<p class="Section">
 Collection of Data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_4.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_4.png" width="399" height="16" style="vertical-align:middle" />
</p>

<p class="Section">
 Normalize and then average the daily article count across all individual minor planets
</p>



<p class="Subsubsection">
 Extract Dates from Imported Data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_5.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_5.png" width="712" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_6.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_6.png" width="987" height="39" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_7.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_7.png" width="237" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_8.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_8.png" width="222" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_9.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_9.png" width="99" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_10.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_10.png" width="23" height="16" style="vertical-align:middle" />
</p>

<p class="Text">
 <span class="InputInline"><span>degrees-Sun</span></span> -(SPECIALPOINT -Sun) = degrees - SPECIALPOINT 
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_11.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_11.gif" width="1475" height="70" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_12.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_12.png" width="852" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_13.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_13.png" width="941" height="157" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_14.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_14.png" width="606" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_15.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_15.png" width="422" height="29" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_16.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_16.png" width="120" height="27" style="vertical-align:middle" />
</p>

<p class="Text">
 Mesarthim was chosen as it is (currently) the closest fixed star to Sidereal placement to the Sun at the point of the Vernal Equinox . It does move but very slowly over the course of thousands of years . All other fixed reference points (such as the first point of Aries, etc). should just represent a phase-shift to the Mesarthim data. As such, the Mesarthim analysis below for peak period and frequency identification, and so on applies equally to any fixed point of the zodiac.
</p>



<p class="Subsubsection">
 Check whether dates are sampled regularly day by day and check number of dates
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_17.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_17.png" width="183" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_18.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_18.png" width="31" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_19.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_19.png" width="99" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_20.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_20.png" width="23" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Extract Article Counts and Angles of Namesakes to Special Points By Degree
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_21.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_21.png" width="281" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_22.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_22.png" width="136" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_23.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_23.png" width="1572" height="197" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_24.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_24.png" width="507" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_25.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_25.png" width="1032" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_26.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_26.png" width="206" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_27.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_27.png" width="109" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 For Each Minor Planet Studied, Construct Time Series for the Normalized Article Counts
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_28.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_28.png" width="586" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_29.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_29.png" width="573" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Look at an Example, the Second One, for a Time Series of the Number of Articles Per Day
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_30.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_30.png" width="130" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_31.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_31.gif" width="357" height="59" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_32.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_32.png" width="84" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_33.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_33.gif" width="360" height="223" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Similarly, Construct a Time Series for the Rounded Angular Degrees to Each Special Point for Each Minor Planet
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_34.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_34.png" width="160" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_35.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_35.png" width="15" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_36.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_36.png" width="833" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_37.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_37.png" width="222" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_38.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_38.png" width="206" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_39.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_39.png" width="109" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_40.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_40.png" width="868" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_41.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_41.png" width="168" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_42.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_42.png" width="91" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_43.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_43.png" width="629" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_44.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_44.png" width="138" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_45.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_45.png" width="48" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_46.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_46.png" width="407" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_47.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_47.gif" width="360" height="224" style="vertical-align:middle;" usemap="#map_47" />
<map name="map_47">
<area shape="rect" coords="352,210,372,209" title="0.167146" nohref="" />
<area shape="rect" coords="333,210,353,209" title="0.315783" nohref="" />
<area shape="rect" coords="313,210,333,209" title="0.2688" nohref="" />
<area shape="rect" coords="294,210,314,208" title="0.43794" nohref="" />
<area shape="rect" coords="274,210,294,208" title="0.455309" nohref="" />
<area shape="rect" coords="255,210,275,208" title="0.635553" nohref="" />
<area shape="rect" coords="235,210,255,207" title="0.878727" nohref="" />
<area shape="rect" coords="216,210,236,205" title="1.44708" nohref="" />
<area shape="rect" coords="196,210,216,203" title="1.91606" nohref="" />
<area shape="rect" coords="177,210,197,199" title="3.04194" nohref="" />
<area shape="rect" coords="157,210,177,196" title="4.01834" nohref="" />
<area shape="rect" coords="137,210,157,192" title="5.05168" nohref="" />
<area shape="rect" coords="118,210,138,189" title="5.86862" nohref="" />
<area shape="rect" coords="98,210,118,190" title="5.66246" nohref="" />
<area shape="rect" coords="79,210,99,191" title="5.23306" nohref="" />
<area shape="rect" coords="59,210,79,194" title="4.58669" nohref="" />
<area shape="rect" coords="40,210,60,201" title="2.53111" nohref="" />
<area shape="rect" coords="20,210,40,11" title="56.2781" nohref="" />
</map>
</p>

<p class="Subsubsection">
 Now, combine angles and article counts.
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_48.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_48.png" width="168" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_49.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_49.png" width="91" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_50.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_50.png" width="642" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_51.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_51.png" width="500" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_52.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_52.png" width="48" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_53.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_53.png" width="554" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_54.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_54.png" width="48" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Calculate the average normalized article count per rounded degree.
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_55.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_55.png" width="680" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_56.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_56.png" width="206" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_57.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_57.png" width="23" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Filter Data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_58.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_58.png" width="688" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_59.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_59.png" width="1319" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_60.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_60.gif" width="1592" height="276" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_61.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_61.png" width="4" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_62.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_62.png" width="681" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_63.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_63.png" width="801" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_64.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_64.gif" width="1159" height="290" style="vertical-align:middle;" usemap="#map_64" />
<map name="map_64">
<area shape="rect" coords="1120,272,1139,252" title="16" nohref="" />
<area shape="rect" coords="1101,272,1121,223" title="39" nohref="" />
<area shape="rect" coords="1082,272,1102,202" title="56" nohref="" />
<area shape="rect" coords="1063,272,1083,192" title="64" nohref="" />
<area shape="rect" coords="1045,272,1064,182" title="72" nohref="" />
<area shape="rect" coords="1026,272,1045,200" title="57" nohref="" />
<area shape="rect" coords="1007,272,1026,214" title="46" nohref="" />
<area shape="rect" coords="988,272,1007,261" title="9" nohref="" />
<area shape="rect" coords="927,274,947,256" title="13" nohref="" />
<area shape="rect" coords="909,274,928,224" title="37" nohref="" />
<area shape="rect" coords="890,274,909,188" title="64" nohref="" />
<area shape="rect" coords="871,274,890,184" title="67" nohref="" />
<area shape="rect" coords="852,274,871,186" title="65" nohref="" />
<area shape="rect" coords="833,274,852,197" title="57" nohref="" />
<area shape="rect" coords="814,274,834,215" title="44" nohref="" />
<area shape="rect" coords="795,274,815,258" title="12" nohref="" />
<area shape="rect" coords="735,272,754,264" title="6" nohref="" />
<area shape="rect" coords="716,272,735,225" title="38" nohref="" />
<area shape="rect" coords="697,272,716,189" title="67" nohref="" />
<area shape="rect" coords="678,272,698,182" title="73" nohref="" />
<area shape="rect" coords="659,272,679,195" title="62" nohref="" />
<area shape="rect" coords="640,272,660,200" title="58" nohref="" />
<area shape="rect" coords="622,272,641,215" title="46" nohref="" />
<area shape="rect" coords="603,272,622,261" title="9" nohref="" />
<area shape="rect" coords="542,273,561,256" title="13" nohref="" />
<area shape="rect" coords="523,273,543,215" title="44" nohref="" />
<area shape="rect" coords="504,273,524,183" title="69" nohref="" />
<area shape="rect" coords="486,273,505,194" title="60" nohref="" />
<area shape="rect" coords="467,273,486,196" title="59" nohref="" />
<area shape="rect" coords="448,273,467,218" title="42" nohref="" />
<area shape="rect" coords="429,273,448,197" title="58" nohref="" />
<area shape="rect" coords="410,273,429,255" title="14" nohref="" />
<area shape="rect" coords="349,272,369,257" title="11" nohref="" />
<area shape="rect" coords="331,272,350,205" title="49" nohref="" />
<area shape="rect" coords="312,272,331,186" title="63" nohref="" />
<area shape="rect" coords="293,272,312,191" title="59" nohref="" />
<area shape="rect" coords="274,272,293,197" title="55" nohref="" />
<area shape="rect" coords="255,272,274,182" title="66" nohref="" />
<area shape="rect" coords="236,272,256,212" title="44" nohref="" />
<area shape="rect" coords="217,272,237,255" title="12" nohref="" />
<area shape="rect" coords="157,275,176,268" title="6" nohref="" />
<area shape="rect" coords="138,275,157,230" title="38" nohref="" />
<area shape="rect" coords="119,275,138,205" title="59" nohref="" />
<area shape="rect" coords="100,275,120,187" title="74" nohref="" />
<area shape="rect" coords="81,275,101,185" title="76" nohref="" />
<area shape="rect" coords="62,275,82,199" title="64" nohref="" />
<area shape="rect" coords="44,275,63,230" title="38" nohref="" />
<area shape="rect" coords="25,275,44,270" title="4" nohref="" />
<area shape="rect" coords="927,112,946,109" title="2" nohref="" />
<area shape="rect" coords="908,112,927,57" title="44" nohref="" />
<area shape="rect" coords="889,112,909,21" title="72" nohref="" />
<area shape="rect" coords="870,112,890,33" title="63" nohref="" />
<area shape="rect" coords="851,112,871,25" title="69" nohref="" />
<area shape="rect" coords="833,112,852,40" title="57" nohref="" />
<area shape="rect" coords="814,112,833,51" title="48" nohref="" />
<area shape="rect" coords="795,112,814,107" title="4" nohref="" />
<area shape="rect" coords="734,113,754,88" title="19" nohref="" />
<area shape="rect" coords="715,113,735,59" title="41" nohref="" />
<area shape="rect" coords="697,113,716,39" title="56" nohref="" />
<area shape="rect" coords="678,113,697,38" title="57" nohref="" />
<area shape="rect" coords="659,113,678,22" title="69" nohref="" />
<area shape="rect" coords="640,113,659,39" title="56" nohref="" />
<area shape="rect" coords="621,113,640,52" title="46" nohref="" />
<area shape="rect" coords="602,113,622,93" title="15" nohref="" />
<area shape="rect" coords="542,112,561,90" title="17" nohref="" />
<area shape="rect" coords="523,112,542,48" title="51" nohref="" />
<area shape="rect" coords="504,112,523,51" title="48" nohref="" />
<area shape="rect" coords="485,112,504,41" title="56" nohref="" />
<area shape="rect" coords="466,112,486,21" title="72" nohref="" />
<area shape="rect" coords="447,112,467,44" title="54" nohref="" />
<area shape="rect" coords="428,112,448,62" title="40" nohref="" />
<area shape="rect" coords="410,112,429,85" title="21" nohref="" />
<area shape="rect" coords="349,115,368,109" title="5" nohref="" />
<area shape="rect" coords="330,115,349,74" title="34" nohref="" />
<area shape="rect" coords="311,115,331,40" title="63" nohref="" />
<area shape="rect" coords="292,115,312,26" title="75" nohref="" />
<area shape="rect" coords="273,115,293,24" title="76" nohref="" />
<area shape="rect" coords="255,115,274,31" title="70" nohref="" />
<area shape="rect" coords="236,115,255,75" title="33" nohref="" />
<area shape="rect" coords="217,115,236,111" title="3" nohref="" />
<area shape="rect" coords="156,112,176,106" title="5" nohref="" />
<area shape="rect" coords="137,112,157,53" title="48" nohref="" />
<area shape="rect" coords="119,112,138,35" title="63" nohref="" />
<area shape="rect" coords="100,112,119,43" title="56" nohref="" />
<area shape="rect" coords="81,112,100,21" title="74" nohref="" />
<area shape="rect" coords="62,112,81,27" title="69" nohref="" />
<area shape="rect" coords="43,112,62,69" title="35" nohref="" />
<area shape="rect" coords="24,112,44,101" title="9" nohref="" />
</map>
</p>

<p class="Subsubsection">
 Test for randomness in filtered data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_65.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_65.png" width="1455" height="39" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>125.958</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>9.11442*10^^-25</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>294.864</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.03087*10^^-60</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>105.809</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.53568*10^^-20</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>241.016</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.40645*10^^-49</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>427.296</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.77017*10^^-89</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>282.834</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.88604*10^^-58</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>141.619</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4.56394*10^^-28</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>321.568</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.94682*10^^-66</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>208.179</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.44001*10^^-42</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>199.374</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2.57884*10^^-40</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Ljung-Box</span></td>
  <td style='text-align: left;'><span>345.258</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.60865*10^^-71</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Subsubsection">
 Test for stationarity in filtered data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_66.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_66.png" width="1409" height="39" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-182.787</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.25284*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-125.891</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4.96421*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-177.957</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.63147*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-126.903</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4.58685*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-139.311</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.82631*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-142.579</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.45266*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-181.7</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.32873*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-130.321</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3.52829*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-139.319</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.82519*10^^-10</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-153.357</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>7.0777*10^^-11</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><table class='Inline'>
 <tr>
  <td style='text-align: left;'><span></span></td>
  <td style='text-align: left;'><span>Statistic</span></td>
 </tr>
 <tr>
  <td style='text-align: left;'><span>Dickey-Fuller F</span></td>
  <td style='text-align: left;'><span>-95.8932</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>7.30495*10^^-9</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Subsubsection">
 Look at correlograms of filtered data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_67.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_67.png" width="1499" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_68.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_68.gif" width="1159" height="265" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_69.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_69.png" width="1422" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_70.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_70.gif" width="1159" height="265" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Note that Fourier Transforms of filtered data show frequency peaks, the periods of which match the divisors of major astrological angles (trines, squares, quintiles, Golden angles)
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_71.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_71.png" width="1263" height="193" style="vertical-align:middle" />
</p>

<p class="Message">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_72.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_72.png" width="276" height="32" style="vertical-align:middle;" usemap="#map_72" />
<map name="map_72">
<area shape="rect" coords="0,24,18,6" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_73.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_73.png" width="276" height="32" style="vertical-align:middle;" usemap="#map_73" />
<map name="map_73">
<area shape="rect" coords="0,24,18,6" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_74.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_74.png" width="276" height="32" style="vertical-align:middle;" usemap="#map_74" />
<map name="map_74">
<area shape="rect" coords="0,24,18,6" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Message">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_75.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_75.png" width="492" height="20" style="vertical-align:middle;" usemap="#map_75" />
<map name="map_75">
<area shape="rect" coords="0,19,18,1" title="Dynamic[RawBoxes[FEPrivate`FrontEndResource[FEStrings, messageMenuTooltip]]]" nohref="" />
</map>
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_76.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_76.png" width="183" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_77.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_77.png" width="655" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_78.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_78.png" width="61" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_79.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_79.png" width="1369" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_80.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_80.png" width="76" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_81.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_81.png" width="1796" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_82.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_82.png" width="199" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_83.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_83.png" width="1488" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_84.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_84.png" width="252" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_85.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_85.png" width="401" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_86.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_86.png" width="88" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_87.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_87.png" width="38" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_88.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_88.png" width="92" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_89.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_89.png" width="188" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_90.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_90.png" width="88" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_91.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_91.png" width="46" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_92.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_92.png" width="99" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_93.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_93.png" width="107" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_94.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_94.png" width="109" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_95.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_95.png" width="38" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_96.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_96.png" width="92" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_97.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_97.png" width="147" height="16" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Look at power spectral densities of filtered data
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_98.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_98.png" width="1525" height="61" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_99.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_99.gif" width="1159" height="264" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_100.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_100.png" width="152" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_101.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_101.png" width="61" height="16" style="vertical-align:middle" />
</p>

<p class="Text">
 <span class="SubsubsectionInline">Create an ACF (autocorrelation function) plot with white-noise confidence bands </span>
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_102.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_102.png" width="1392" height="104" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_103.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_103.png" width="636" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_104.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_104.gif" width="1494" height="731" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_105.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_105.png" width="707" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_106.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_106.png" width="76" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_107.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_107.png" width="15" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_108.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_108.png" width="837" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_109.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_109.png" width="1708" height="278" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_110.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_110.png" width="297" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_111.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_111.gif" width="360" height="225" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_112.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_112.png" width="570" height="16" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>92</span></td>
  <td style='text-align: left;'><span>93</span></td>
  <td style='text-align: left;'><span>152</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>259</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>46</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>52</span></td>
  <td style='text-align: left;'><span>53</span></td>
  <td style='text-align: left;'><span>54</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>62</span></td>
  <td style='text-align: left;'><span>63</span></td>
  <td style='text-align: left;'><span>64</span></td>
  <td style='text-align: left;'><span>65</span></td>
  <td style='text-align: left;'><span>66</span></td>
  <td style='text-align: left;'><span>67</span></td>
  <td style='text-align: left;'><span>68</span></td>
  <td style='text-align: left;'><span>70</span></td>
  <td style='text-align: left;'><span>71</span></td>
  <td style='text-align: left;'><span>72</span></td>
  <td style='text-align: left;'><span>104</span></td>
  <td style='text-align: left;'><span>105</span></td>
  <td style='text-align: left;'><span>109</span></td>
  <td style='text-align: left;'><span>110</span></td>
  <td style='text-align: left;'><span>111</span></td>
  <td style='text-align: left;'><span>117</span></td>
  <td style='text-align: left;'><span>118</span></td>
  <td style='text-align: left;'><span>123</span></td>
  <td style='text-align: left;'><span>124</span></td>
  <td style='text-align: left;'><span>125</span></td>
  <td style='text-align: left;'><span>127</span></td>
  <td style='text-align: left;'><span>128</span></td>
  <td style='text-align: left;'><span>129</span></td>
  <td style='text-align: left;'><span>132</span></td>
  <td style='text-align: left;'><span>135</span></td>
  <td style='text-align: left;'><span>136</span></td>
  <td style='text-align: left;'><span>137</span></td>
  <td style='text-align: left;'><span>138</span></td>
  <td style='text-align: left;'><span>139</span></td>
  <td style='text-align: left;'><span>140</span></td>
  <td style='text-align: left;'><span>143</span></td>
  <td style='text-align: left;'><span>144</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>146</span></td>
  <td style='text-align: left;'><span>149</span></td>
  <td style='text-align: left;'><span>150</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>165</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>169</span></td>
  <td style='text-align: left;'><span>170</span></td>
  <td style='text-align: left;'><span>171</span></td>
  <td style='text-align: left;'><span>172</span></td>
  <td style='text-align: left;'><span>173</span></td>
  <td style='text-align: left;'><span>174</span></td>
  <td style='text-align: left;'><span>175</span></td>
  <td style='text-align: left;'><span>176</span></td>
  <td style='text-align: left;'><span>177</span></td>
  <td style='text-align: left;'><span>178</span></td>
  <td style='text-align: left;'><span>179</span></td>
  <td style='text-align: left;'><span>180</span></td>
  <td style='text-align: left;'><span>181</span></td>
  <td style='text-align: left;'><span>182</span></td>
  <td style='text-align: left;'><span>183</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>185</span></td>
  <td style='text-align: left;'><span>186</span></td>
  <td style='text-align: left;'><span>187</span></td>
  <td style='text-align: left;'><span>190</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>192</span></td>
  <td style='text-align: left;'><span>193</span></td>
  <td style='text-align: left;'><span>194</span></td>
  <td style='text-align: left;'><span>195</span></td>
  <td style='text-align: left;'><span>196</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>204</span></td>
  <td style='text-align: left;'><span>207</span></td>
  <td style='text-align: left;'><span>208</span></td>
  <td style='text-align: left;'><span>209</span></td>
  <td style='text-align: left;'><span>210</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>108</span></td>
  <td style='text-align: left;'><span>133</span></td>
  <td style='text-align: left;'><span>223</span></td>
  <td style='text-align: left;'><span>224</span></td>
  <td style='text-align: left;'><span>225</span></td>
  <td style='text-align: left;'><span>235</span></td>
  <td style='text-align: left;'><span>236</span></td>
  <td style='text-align: left;'><span>237</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>61</span></td>
  <td style='text-align: left;'><span>62</span></td>
  <td style='text-align: left;'><span>75</span></td>
  <td style='text-align: left;'><span>76</span></td>
  <td style='text-align: left;'><span>77</span></td>
  <td style='text-align: left;'><span>78</span></td>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>91</span></td>
  <td style='text-align: left;'><span>114</span></td>
  <td style='text-align: left;'><span>115</span></td>
  <td style='text-align: left;'><span>128</span></td>
  <td style='text-align: left;'><span>129</span></td>
  <td style='text-align: left;'><span>142</span></td>
  <td style='text-align: left;'><span>143</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>169</span></td>
  <td style='text-align: left;'><span>182</span></td>
  <td style='text-align: left;'><span>183</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>185</span></td>
  <td style='text-align: left;'><span>186</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>192</span></td>
  <td style='text-align: left;'><span>193</span></td>
  <td style='text-align: left;'><span>197</span></td>
  <td style='text-align: left;'><span>204</span></td>
  <td style='text-align: left;'><span>215</span></td>
  <td style='text-align: left;'><span>216</span></td>
  <td style='text-align: left;'><span>219</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>46</span></td>
  <td style='text-align: left;'><span>47</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>52</span></td>
  <td style='text-align: left;'><span>53</span></td>
  <td style='text-align: left;'><span>54</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>62</span></td>
  <td style='text-align: left;'><span>64</span></td>
  <td style='text-align: left;'><span>65</span></td>
  <td style='text-align: left;'><span>66</span></td>
  <td style='text-align: left;'><span>67</span></td>
  <td style='text-align: left;'><span>68</span></td>
  <td style='text-align: left;'><span>69</span></td>
  <td style='text-align: left;'><span>70</span></td>
  <td style='text-align: left;'><span>71</span></td>
  <td style='text-align: left;'><span>75</span></td>
  <td style='text-align: left;'><span>80</span></td>
  <td style='text-align: left;'><span>120</span></td>
  <td style='text-align: left;'><span>127</span></td>
  <td style='text-align: left;'><span>128</span></td>
  <td style='text-align: left;'><span>129</span></td>
  <td style='text-align: left;'><span>133</span></td>
  <td style='text-align: left;'><span>134</span></td>
  <td style='text-align: left;'><span>135</span></td>
  <td style='text-align: left;'><span>136</span></td>
  <td style='text-align: left;'><span>138</span></td>
  <td style='text-align: left;'><span>139</span></td>
  <td style='text-align: left;'><span>140</span></td>
  <td style='text-align: left;'><span>141</span></td>
  <td style='text-align: left;'><span>142</span></td>
  <td style='text-align: left;'><span>143</span></td>
  <td style='text-align: left;'><span>144</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>146</span></td>
  <td style='text-align: left;'><span>147</span></td>
  <td style='text-align: left;'><span>148</span></td>
  <td style='text-align: left;'><span>149</span></td>
  <td style='text-align: left;'><span>150</span></td>
  <td style='text-align: left;'><span>151</span></td>
  <td style='text-align: left;'><span>152</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>165</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>169</span></td>
  <td style='text-align: left;'><span>170</span></td>
  <td style='text-align: left;'><span>171</span></td>
  <td style='text-align: left;'><span>172</span></td>
  <td style='text-align: left;'><span>173</span></td>
  <td style='text-align: left;'><span>174</span></td>
  <td style='text-align: left;'><span>175</span></td>
  <td style='text-align: left;'><span>176</span></td>
  <td style='text-align: left;'><span>177</span></td>
  <td style='text-align: left;'><span>178</span></td>
  <td style='text-align: left;'><span>179</span></td>
  <td style='text-align: left;'><span>180</span></td>
  <td style='text-align: left;'><span>181</span></td>
  <td style='text-align: left;'><span>182</span></td>
  <td style='text-align: left;'><span>183</span></td>
  <td style='text-align: left;'><span>184</span></td>
  <td style='text-align: left;'><span>185</span></td>
  <td style='text-align: left;'><span>186</span></td>
  <td style='text-align: left;'><span>187</span></td>
  <td style='text-align: left;'><span>188</span></td>
  <td style='text-align: left;'><span>189</span></td>
  <td style='text-align: left;'><span>190</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>192</span></td>
  <td style='text-align: left;'><span>193</span></td>
  <td style='text-align: left;'><span>194</span></td>
  <td style='text-align: left;'><span>195</span></td>
  <td style='text-align: left;'><span>196</span></td>
  <td style='text-align: left;'><span>197</span></td>
  <td style='text-align: left;'><span>198</span></td>
  <td style='text-align: left;'><span>199</span></td>
  <td style='text-align: left;'><span>200</span></td>
  <td style='text-align: left;'><span>201</span></td>
  <td style='text-align: left;'><span>202</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>204</span></td>
  <td style='text-align: left;'><span>205</span></td>
  <td style='text-align: left;'><span>206</span></td>
  <td style='text-align: left;'><span>207</span></td>
  <td style='text-align: left;'><span>208</span></td>
  <td style='text-align: left;'><span>209</span></td>
  <td style='text-align: left;'><span>210</span></td>
  <td style='text-align: left;'><span>211</span></td>
  <td style='text-align: left;'><span>212</span></td>
  <td style='text-align: left;'><span>213</span></td>
  <td style='text-align: left;'><span>214</span></td>
  <td style='text-align: left;'><span>215</span></td>
  <td style='text-align: left;'><span>216</span></td>
  <td style='text-align: left;'><span>217</span></td>
  <td style='text-align: left;'><span>218</span></td>
  <td style='text-align: left;'><span>219</span></td>
  <td style='text-align: left;'><span>220</span></td>
  <td style='text-align: left;'><span>221</span></td>
  <td style='text-align: left;'><span>222</span></td>
  <td style='text-align: left;'><span>223</span></td>
  <td style='text-align: left;'><span>224</span></td>
  <td style='text-align: left;'><span>228</span></td>
  <td style='text-align: left;'><span>229</span></td>
  <td style='text-align: left;'><span>230</span></td>
  <td style='text-align: left;'><span>231</span></td>
  <td style='text-align: left;'><span>232</span></td>
  <td style='text-align: left;'><span>233</span></td>
  <td style='text-align: left;'><span>235</span></td>
  <td style='text-align: left;'><span>236</span></td>
  <td style='text-align: left;'><span>237</span></td>
  <td style='text-align: left;'><span>242</span></td>
  <td style='text-align: left;'><span>243</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>17</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>29</span></td>
  <td style='text-align: left;'><span>30</span></td>
  <td style='text-align: left;'><span>31</span></td>
  <td style='text-align: left;'><span>32</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>36</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>40</span></td>
  <td style='text-align: left;'><span>44</span></td>
  <td style='text-align: left;'><span>45</span></td>
  <td style='text-align: left;'><span>46</span></td>
  <td style='text-align: left;'><span>97</span></td>
  <td style='text-align: left;'><span>101</span></td>
  <td style='text-align: left;'><span>102</span></td>
  <td style='text-align: left;'><span>103</span></td>
  <td style='text-align: left;'><span>104</span></td>
  <td style='text-align: left;'><span>105</span></td>
  <td style='text-align: left;'><span>106</span></td>
  <td style='text-align: left;'><span>107</span></td>
  <td style='text-align: left;'><span>110</span></td>
  <td style='text-align: left;'><span>111</span></td>
  <td style='text-align: left;'><span>125</span></td>
  <td style='text-align: left;'><span>131</span></td>
  <td style='text-align: left;'><span>132</span></td>
  <td style='text-align: left;'><span>150</span></td>
  <td style='text-align: left;'><span>151</span></td>
  <td style='text-align: left;'><span>152</span></td>
  <td style='text-align: left;'><span>153</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>158</span></td>
  <td style='text-align: left;'><span>159</span></td>
  <td style='text-align: left;'><span>160</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>162</span></td>
  <td style='text-align: left;'><span>163</span></td>
  <td style='text-align: left;'><span>164</span></td>
  <td style='text-align: left;'><span>176</span></td>
  <td style='text-align: left;'><span>190</span></td>
  <td style='text-align: left;'><span>191</span></td>
  <td style='text-align: left;'><span>195</span></td>
  <td style='text-align: left;'><span>196</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>35</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>83</span></td>
  <td style='text-align: left;'><span>203</span></td>
  <td style='text-align: left;'><span>204</span></td>
  <td style='text-align: left;'><span>230</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>38</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>52</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>61</span></td>
  <td style='text-align: left;'><span>62</span></td>
  <td style='text-align: left;'><span>65</span></td>
  <td style='text-align: left;'><span>124</span></td>
  <td style='text-align: left;'><span>125</span></td>
  <td style='text-align: left;'><span>126</span></td>
  <td style='text-align: left;'><span>135</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>146</span></td>
  <td style='text-align: left;'><span>147</span></td>
  <td style='text-align: left;'><span>154</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>157</span></td>
  <td style='text-align: left;'><span>165</span></td>
  <td style='text-align: left;'><span>166</span></td>
  <td style='text-align: left;'><span>167</span></td>
  <td style='text-align: left;'><span>168</span></td>
  <td style='text-align: left;'><span>204</span></td>
  <td style='text-align: left;'><span>205</span></td>
  <td style='text-align: left;'><span>206</span></td>
  <td style='text-align: left;'><span>207</span></td>
  <td style='text-align: left;'><span>212</span></td>
  <td style='text-align: left;'><span>213</span></td>
  <td style='text-align: left;'><span>254</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>92</span></td>
  <td style='text-align: left;'><span>117</span></td>
  <td style='text-align: left;'><span>118</span></td>
  <td style='text-align: left;'><span>215</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>28</span></td>
  <td style='text-align: left;'><span>33</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>41</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>43</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>202</span></td>
  <td style='text-align: left;'><span>203</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>14</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>16</span></td>
  <td style='text-align: left;'><span>19</span></td>
  <td style='text-align: left;'><span>20</span></td>
  <td style='text-align: left;'><span>21</span></td>
  <td style='text-align: left;'><span>22</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>25</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>27</span></td>
  <td style='text-align: left;'><span>55</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>57</span></td>
  <td style='text-align: left;'><span>58</span></td>
  <td style='text-align: left;'><span>59</span></td>
  <td style='text-align: left;'><span>60</span></td>
  <td style='text-align: left;'><span>65</span></td>
  <td style='text-align: left;'><span>66</span></td>
  <td style='text-align: left;'><span>77</span></td>
  <td style='text-align: left;'><span>78</span></td>
  <td style='text-align: left;'><span>144</span></td>
  <td style='text-align: left;'><span>145</span></td>
  <td style='text-align: left;'><span>146</span></td>
  <td style='text-align: left;'><span>155</span></td>
  <td style='text-align: left;'><span>156</span></td>
  <td style='text-align: left;'><span>161</span></td>
  <td style='text-align: left;'><span>197</span></td>
  <td style='text-align: left;'><span>199</span></td>
  <td style='text-align: left;'><span>200</span></td>
  <td style='text-align: left;'><span>201</span></td>
  <td style='text-align: left;'><span>254</span></td>
  <td style='text-align: left;'><span>255</span></td>
 </tr>
</table>

</td>
 </tr>
</table>

<p class="Text">
 <span class="SubsubsectionInline">Create a PACF (partial autocorrelation function) plot with white-noise confidence bands </span>
</p>



<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_113.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_113.png" width="1441" height="122" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_114.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_114.png" width="673" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_115.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_115.gif" width="1494" height="677" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_116.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_116.png" width="740" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_117.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_117.png" width="76" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_118.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_118.png" width="15" height="16" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_119.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_119.png" width="871" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_120.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_120.png" width="1067" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_121.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_121.png" width="297" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_122.gif" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_122.gif" width="360" height="225" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_123.png" alt="95PercentCIMinorPlanetGoogleNews11SpecialPointsPublicv2_123.png" width="570" height="16" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mesarthim</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>33</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Sun</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>24</span></td>
  <td style='text-align: left;'><span>26</span></td>
  <td style='text-align: left;'><span>30</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Moon</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>11</span></td>
  <td style='text-align: left;'><span>12</span></td>
  <td style='text-align: left;'><span>50</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>67</span></td>
  <td style='text-align: left;'><span>131</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mercury</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>49</span></td>
  <td style='text-align: left;'><span>75</span></td>
  <td style='text-align: left;'><span>181</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Venus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>13</span></td>
  <td style='text-align: left;'><span>34</span></td>
  <td style='text-align: left;'><span>75</span></td>
  <td style='text-align: left;'><span>87</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Mars</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>18</span></td>
  <td style='text-align: left;'><span>94</span></td>
  <td style='text-align: left;'><span>113</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Jupiter</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>56</span></td>
  <td style='text-align: left;'><span>222</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Saturn</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>37</span></td>
  <td style='text-align: left;'><span>42</span></td>
  <td style='text-align: left;'><span>48</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>119</span></td>
  <td style='text-align: left;'><span>161</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Uranus</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>90</span></td>
  <td style='text-align: left;'><span>115</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Neptune</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>39</span></td>
  <td style='text-align: left;'><span>51</span></td>
  <td style='text-align: left;'><span>92</span></td>
  <td style='text-align: left;'><span>183</span></td>
 </tr>
</table>

</td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>Pluto</span></td>
  <td style='text-align: left;'><table class='Inline'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>15</span></td>
  <td style='text-align: left;'><span>23</span></td>
  <td style='text-align: left;'><span>54</span></td>
  <td style='text-align: left;'><span>174</span></td>
 </tr>
</table>

</td>
 </tr>
</table>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
